spring.data.mongodb.uri=mongodb+srv://username:password@cluster0.t4krt.azure.mongodb.net/test?retryWrites=true&w=majority




#spring.data.mongodb.uri=mongodb://yogi:admin@localhost:27017/admin
#logging.level.root=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.com.wpn=DEBUG


#server.servlet.session.timeout=10s




app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password

